##multipart configuration
## enable multipart uploads
#spring.servlet.multipart.enabled=true
#
##max file size
#spring.servlet.multipart.max-file-size=300MB
##thresould after which files are written to disk
#spring.servlet.multipart.file-size-threshold=1KB
#
#spring.application.name=RestFulCrudApiApplication
#
## local connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/rest-api
#spring.datasource.username=postgres
#spring.datasource.password=984845
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=2026
#
##database related actions
#spring.jpa.show-sql = true
#spring.hibernate.jpa.properties=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
## register the Eureka Server
##eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
#
data.exception.message1=BlogAlreadyExists
data.exception.message2=BlogNotFound
data.exception.message3=DataConnectivityisLost